COQAUX1 305e6d8ba26ca431c9ce2b660ca6f3f5 /home/vanil/elevator-system/elevator_FINAL.v
0 0 VernacProof "tac:no using:no"
1196 1200 proof_build_time "0.004"
0 0 floor_within_bounds "0.004"
1139 1195 context_used ""
1196 1200 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7511 7515 proof_build_time "0.001"
0 0 floors_always_in_bounds "0.001"
7477 7510 context_used ""
7511 7515 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7825 7829 proof_build_time "0.002"
0 0 invariant_idle "0.002"
7774 7824 context_used ""
7825 7829 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8195 8199 proof_build_time "0.002"
0 0 invariant_moving_up "0.002"
8144 8194 context_used ""
8195 8199 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8569 8573 proof_build_time "0.002"
0 0 invariant_moving_down "0.002"
8518 8568 context_used ""
8569 8573 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9993 9997 proof_build_time "0.013"
0 0 transition_preserves_invariant "0.013"
9981 9992 context_used ""
9993 9997 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10172 10176 proof_build_time "0.000"
0 0 state_consistency_after_transition "0.000"
10134 10171 context_used ""
10172 10176 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10484 10488 proof_build_time "0.001"
0 0 floors_valid_after_transition "0.001"
10469 10483 context_used ""
10484 10488 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10809 10813 proof_build_time "0.002"
0 0 direction_consistency_after_transition "0.002"
10797 10808 context_used ""
10809 10813 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11376 11380 proof_build_time "0.003"
0 0 invariant_moving_closed "0.003"
11354 11375 context_used ""
11376 11380 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11692 11696 proof_build_time "0.001"
0 0 door_safety "0.001"
11677 11691 context_used ""
11692 11696 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11921 11925 proof_build_time "0.000"
0 0 transition_into_moving_requires_closed_door "0.000"
11902 11920 context_used ""
11921 11925 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12786 12790 proof_build_time "0.012"
0 0 move_at_destination_stays_idle "0.012"
12773 12785 context_used ""
12786 12790 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
13112 13116 proof_build_time "0.001"
0 0 movement_safety "0.001"
13090 13111 context_used ""
13112 13116 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13547 13551 proof_build_time "0.008"
0 0 invariant_moving_not_at_destination "0.008"
13525 13546 context_used ""
13547 13551 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
13940 13944 proof_build_time "0.001"
0 0 no_moving_at_requested_floor_after_transition "0.001"
13925 13939 context_used ""
13940 13944 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14681 14685 proof_build_time "0.006"
0 0 determinism "0.006"
14668 14680 context_used ""
14681 14685 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14825 14829 proof_build_time "0.001"
0 0 totality "0.001"
14812 14824 context_used ""
14825 14829 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15065 15069 proof_build_time "0.002"
0 0 unique_successor "0.002"
15055 15064 context_used ""
15065 15069 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15602 15606 proof_build_time "0.000"
0 0 initial_state_invariant "0.000"
15580 15601 context_used ""
15602 15606 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16133 16137 proof_build_time "0.002"
0 0 reachable_states_satisfy_invariant "0.002"
16117 16132 context_used ""
16133 16137 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16419 16423 proof_build_time "0.001"
0 0 reachable_door_safety "0.001"
16404 16418 context_used ""
16419 16423 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16731 16735 proof_build_time "0.001"
0 0 reachable_movement_safety "0.001"
16716 16730 context_used ""
16731 16735 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17019 17023 proof_build_time "0.001"
0 0 reachable_direction_consistency "0.001"
17007 17018 context_used ""
17019 17023 proof_check_time "0.000"
0 0 vo_compile_time "0.444"
