DIGEST 305e6d8ba26ca431c9ce2b660ca6f3f5
Felevator_FINAL
R24:37 Coq.Arith.PeanoNat <> <> lib
R39:41 Coq.micromega.Lia <> <> lib
ind 743:747 <> Floor
constr 761:762 <> F0
constr 766:767 <> F1
constr 771:772 <> F2
constr 776:777 <> F3
constr 781:782 <> F4
scheme 743:747 <> Floor_rect
scheme 743:747 <> Floor_ind
scheme 743:747 <> Floor_rec
scheme 743:747 <> Floor_sind
def 797:808 <> floor_to_nat
R815:819 elevator_FINAL <> Floor ind
binder 811:811 <> f:3
R824:826 Coq.Init.Datatypes <> nat ind
R839:839 elevator_FINAL <> f:3 var
R850:851 elevator_FINAL <> F0 constr
R862:863 elevator_FINAL <> F1 constr
R874:875 elevator_FINAL <> F2 constr
R886:887 elevator_FINAL <> F3 constr
R898:899 elevator_FINAL <> F4 constr
def 925:933 <> max_floor
R937:939 Coq.Init.Datatypes <> nat ind
def 959:966 <> floor_lt
R975:979 elevator_FINAL <> Floor ind
binder 969:969 <> f:5
binder 971:971 <> g:6
R984:987 Coq.Init.Datatypes <> bool ind
R994:1000 Coq.Arith.PeanoNat Nat ltb def
R1003:1014 elevator_FINAL <> floor_to_nat def
R1016:1016 elevator_FINAL <> f:5 var
R1020:1031 elevator_FINAL <> floor_to_nat def
R1033:1033 elevator_FINAL <> g:6 var
prf 1044:1062 <> floor_within_bounds
R1079:1083 elevator_FINAL <> Floor ind
binder 1075:1075 <> f:7
R1104:1107 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R1090:1101 elevator_FINAL <> floor_to_nat def
R1103:1103 elevator_FINAL <> f:7 var
R1108:1116 elevator_FINAL <> max_floor def
R1158:1166 elevator_FINAL <> max_floor def
ind 1426:1435 <> DoorStatus
constr 1449:1456 <> DoorOpen
constr 1460:1469 <> DoorClosed
scheme 1426:1435 <> DoorStatus_rect
scheme 1426:1435 <> DoorStatus_ind
scheme 1426:1435 <> DoorStatus_rec
scheme 1426:1435 <> DoorStatus_sind
ind 1483:1496 <> MovementStatus
constr 1510:1515 <> Moving
constr 1519:1522 <> Idle
scheme 1483:1496 <> MovementStatus_rect
scheme 1483:1496 <> MovementStatus_ind
scheme 1483:1496 <> MovementStatus_rec
scheme 1483:1496 <> MovementStatus_sind
ind 1536:1544 <> Direction
constr 1558:1562 <> DirUp
constr 1566:1572 <> DirDown
constr 1576:1582 <> DirNone
scheme 1536:1544 <> Direction_rect
scheme 1536:1544 <> Direction_ind
scheme 1536:1544 <> Direction_rec
scheme 1536:1544 <> Direction_sind
rec 1909:1913 <> State
proj 1937:1949 <> current_floor
proj 1962:1972 <> door_status
proj 1990:2004 <> movement_status
proj 2026:2034 <> direction
proj 2051:2065 <> requested_floor
R1953:1957 elevator_FINAL <> Floor ind
R1976:1985 elevator_FINAL <> DoorStatus ind
R2008:2021 elevator_FINAL <> MovementStatus ind
R2038:2046 elevator_FINAL <> Direction ind
R2069:2073 elevator_FINAL <> Floor ind
ind 2656:2662 <> Command
constr 2676:2687 <> CallElevator
constr 2710:2717 <> OpenDoor
constr 2731:2739 <> CloseDoor
constr 2753:2764 <> MoveElevator
constr 2778:2796 <> ArriveAtDestination
R2696:2699 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2691:2695 elevator_FINAL <> Floor ind
R2700:2706 elevator_FINAL <> Command:20 ind
R2721:2727 elevator_FINAL <> Command:20 ind
R2743:2749 elevator_FINAL <> Command:20 ind
R2768:2774 elevator_FINAL <> Command:20 ind
R2800:2806 elevator_FINAL <> Command:20 ind
scheme 2656:2662 <> Command_rect
scheme 2656:2662 <> Command_ind
scheme 2656:2662 <> Command_rec
scheme 2656:2662 <> Command_sind
def 3572:3581 <> transition
R3588:3592 elevator_FINAL <> State rec
binder 3584:3584 <> s:22
R3602:3608 elevator_FINAL <> Command ind
binder 3596:3598 <> cmd:23
R3613:3617 elevator_FINAL <> State rec
R3630:3632 elevator_FINAL <> cmd:23 var
R3643:3654 elevator_FINAL <> CallElevator constr
R3678:3692 elevator_FINAL <> movement_status proj
R3694:3694 elevator_FINAL <> s:22 var
R3709:3714 elevator_FINAL <> Moving constr
R3719:3719 elevator_FINAL <> s:22 var
R3729:3732 elevator_FINAL <> Idle constr
R3747:3753 elevator_FINAL <> mkState constr
R3768:3780 elevator_FINAL <> current_floor proj
R3782:3782 elevator_FINAL <> s:22 var
R3798:3808 elevator_FINAL <> door_status proj
R3810:3810 elevator_FINAL <> s:22 var
R3825:3828 elevator_FINAL <> Idle constr
R3842:3848 elevator_FINAL <> DirNone constr
R3884:3891 elevator_FINAL <> OpenDoor constr
R3908:3922 elevator_FINAL <> movement_status proj
R3924:3924 elevator_FINAL <> s:22 var
R3939:3944 elevator_FINAL <> Moving constr
R3949:3949 elevator_FINAL <> s:22 var
R3959:3962 elevator_FINAL <> Idle constr
R3977:3983 elevator_FINAL <> mkState constr
R3998:4010 elevator_FINAL <> current_floor proj
R4012:4012 elevator_FINAL <> s:22 var
R4027:4034 elevator_FINAL <> DoorOpen constr
R4048:4051 elevator_FINAL <> Idle constr
R4065:4071 elevator_FINAL <> DirNone constr
R4086:4100 elevator_FINAL <> requested_floor proj
R4102:4102 elevator_FINAL <> s:22 var
R4120:4128 elevator_FINAL <> CloseDoor constr
R4145:4159 elevator_FINAL <> movement_status proj
R4161:4161 elevator_FINAL <> s:22 var
R4176:4181 elevator_FINAL <> Moving constr
R4186:4186 elevator_FINAL <> s:22 var
R4196:4199 elevator_FINAL <> Idle constr
R4214:4220 elevator_FINAL <> mkState constr
R4235:4247 elevator_FINAL <> current_floor proj
R4249:4249 elevator_FINAL <> s:22 var
R4264:4273 elevator_FINAL <> DoorClosed constr
R4287:4290 elevator_FINAL <> Idle constr
R4304:4310 elevator_FINAL <> DirNone constr
R4325:4339 elevator_FINAL <> requested_floor proj
R4341:4341 elevator_FINAL <> s:22 var
R4359:4370 elevator_FINAL <> MoveElevator constr
R4387:4401 elevator_FINAL <> movement_status proj
R4403:4403 elevator_FINAL <> s:22 var
R4418:4423 elevator_FINAL <> Moving constr
R4428:4428 elevator_FINAL <> s:22 var
R4438:4441 elevator_FINAL <> Idle constr
R4462:4472 elevator_FINAL <> door_status proj
R4474:4474 elevator_FINAL <> s:22 var
R4493:4500 elevator_FINAL <> DoorOpen constr
R4505:4505 elevator_FINAL <> s:22 var
R4519:4528 elevator_FINAL <> DoorClosed constr
R4550:4557 elevator_FINAL <> floor_lt def
R4560:4572 elevator_FINAL <> current_floor proj
R4574:4574 elevator_FINAL <> s:22 var
R4578:4592 elevator_FINAL <> requested_floor proj
R4594:4594 elevator_FINAL <> s:22 var
R4800:4807 elevator_FINAL <> floor_lt def
R4810:4824 elevator_FINAL <> requested_floor proj
R4826:4826 elevator_FINAL <> s:22 var
R4830:4842 elevator_FINAL <> current_floor proj
R4844:4844 elevator_FINAL <> s:22 var
R5065:5071 elevator_FINAL <> mkState constr
R5092:5104 elevator_FINAL <> current_floor proj
R5106:5106 elevator_FINAL <> s:22 var
R5127:5136 elevator_FINAL <> DoorClosed constr
R5156:5159 elevator_FINAL <> Idle constr
R5179:5185 elevator_FINAL <> DirNone constr
R5206:5220 elevator_FINAL <> requested_floor proj
R5222:5222 elevator_FINAL <> s:22 var
R4868:4874 elevator_FINAL <> mkState constr
R4895:4907 elevator_FINAL <> current_floor proj
R4909:4909 elevator_FINAL <> s:22 var
R4930:4939 elevator_FINAL <> DoorClosed constr
R4959:4964 elevator_FINAL <> Moving constr
R4984:4990 elevator_FINAL <> DirDown constr
R5011:5025 elevator_FINAL <> requested_floor proj
R5027:5027 elevator_FINAL <> s:22 var
R4618:4624 elevator_FINAL <> mkState constr
R4645:4657 elevator_FINAL <> current_floor proj
R4659:4659 elevator_FINAL <> s:22 var
R4680:4689 elevator_FINAL <> DoorClosed constr
R4709:4714 elevator_FINAL <> Moving constr
R4734:4738 elevator_FINAL <> DirUp constr
R4759:4773 elevator_FINAL <> requested_floor proj
R4775:4775 elevator_FINAL <> s:22 var
R5254:5272 elevator_FINAL <> ArriveAtDestination constr
R5289:5303 elevator_FINAL <> movement_status proj
R5305:5305 elevator_FINAL <> s:22 var
R5320:5325 elevator_FINAL <> Moving constr
R5340:5346 elevator_FINAL <> mkState constr
R5361:5375 elevator_FINAL <> requested_floor proj
R5377:5377 elevator_FINAL <> s:22 var
R5392:5401 elevator_FINAL <> DoorClosed constr
R5415:5418 elevator_FINAL <> Idle constr
R5432:5438 elevator_FINAL <> DirNone constr
R5453:5467 elevator_FINAL <> requested_floor proj
R5469:5469 elevator_FINAL <> s:22 var
R5480:5483 elevator_FINAL <> Idle constr
R5488:5488 elevator_FINAL <> s:22 var
def 5926:5941 <> floors_in_bounds
R5948:5952 elevator_FINAL <> State rec
binder 5944:5944 <> s:25
R6010:6015 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5997:6000 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R5967:5978 elevator_FINAL <> floor_to_nat def
R5981:5993 elevator_FINAL <> current_floor proj
R5995:5995 elevator_FINAL <> s:25 var
R6001:6009 elevator_FINAL <> max_floor def
R6048:6051 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R6016:6027 elevator_FINAL <> floor_to_nat def
R6030:6044 elevator_FINAL <> requested_floor proj
R6046:6046 elevator_FINAL <> s:25 var
R6052:6060 elevator_FINAL <> max_floor def
def 6161:6184 <> movement_has_closed_door
R6191:6195 elevator_FINAL <> State rec
binder 6187:6187 <> s:26
R6216:6230 elevator_FINAL <> movement_status proj
R6232:6232 elevator_FINAL <> s:26 var
R6243:6248 elevator_FINAL <> Moving constr
R6266:6268 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6253:6263 elevator_FINAL <> door_status proj
R6265:6265 elevator_FINAL <> s:26 var
R6269:6278 elevator_FINAL <> DoorClosed constr
R6284:6287 elevator_FINAL <> Idle constr
R6292:6295 Coq.Init.Logic <> True ind
def 6602:6627 <> direction_matches_movement
R6634:6638 elevator_FINAL <> State rec
binder 6630:6630 <> s:27
R6678:6686 elevator_FINAL <> direction proj
R6688:6688 elevator_FINAL <> s:27 var
R6659:6673 elevator_FINAL <> movement_status proj
R6675:6675 elevator_FINAL <> s:27 var
R6699:6702 elevator_FINAL <> Idle constr
R6705:6711 elevator_FINAL <> DirNone constr
R6716:6719 Coq.Init.Logic <> True ind
R6725:6730 elevator_FINAL <> Moving constr
R6733:6737 elevator_FINAL <> DirUp constr
R6778:6786 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R6748:6759 elevator_FINAL <> floor_to_nat def
R6762:6774 elevator_FINAL <> current_floor proj
R6776:6776 elevator_FINAL <> s:27 var
R6787:6798 elevator_FINAL <> floor_to_nat def
R6801:6815 elevator_FINAL <> requested_floor proj
R6817:6817 elevator_FINAL <> s:27 var
R6824:6829 elevator_FINAL <> Moving constr
R6832:6838 elevator_FINAL <> DirDown constr
R6881:6889 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R6849:6860 elevator_FINAL <> floor_to_nat def
R6863:6877 elevator_FINAL <> requested_floor proj
R6879:6879 elevator_FINAL <> s:27 var
R6890:6901 elevator_FINAL <> floor_to_nat def
R6904:6916 elevator_FINAL <> current_floor proj
R6918:6918 elevator_FINAL <> s:27 var
R6933:6937 Coq.Init.Logic <> False ind
def 6988:7002 <> state_invariant
R7009:7013 elevator_FINAL <> State rec
binder 7005:7005 <> s:28
R7046:7051 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7028:7043 elevator_FINAL <> floors_in_bounds def
R7045:7045 elevator_FINAL <> s:28 var
R7078:7083 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7052:7075 elevator_FINAL <> movement_has_closed_door def
R7077:7077 elevator_FINAL <> s:28 var
R7084:7109 elevator_FINAL <> direction_matches_movement def
R7111:7111 elevator_FINAL <> s:28 var
prf 7335:7357 <> floors_always_in_bounds
R7374:7378 elevator_FINAL <> State rec
binder 7370:7370 <> s:29
R7385:7400 elevator_FINAL <> floors_in_bounds def
R7402:7402 elevator_FINAL <> s:29 var
R7448:7463 elevator_FINAL <> floors_in_bounds def
R7490:7508 elevator_FINAL <> floor_within_bounds thm
R7490:7508 elevator_FINAL <> floor_within_bounds thm
R7490:7508 elevator_FINAL <> floor_within_bounds thm
prf 7523:7536 <> invariant_idle
binder 7549:7550 <> cf:30
binder 7552:7552 <> d:31
binder 7554:7556 <> req:32
R7563:7577 elevator_FINAL <> state_invariant def
R7580:7586 elevator_FINAL <> mkState constr
R7588:7589 elevator_FINAL <> cf:30 var
R7591:7591 elevator_FINAL <> d:31 var
R7593:7596 elevator_FINAL <> Idle constr
R7598:7604 elevator_FINAL <> DirNone constr
R7606:7608 elevator_FINAL <> req:32 var
R7647:7661 elevator_FINAL <> state_invariant def
R7673:7688 elevator_FINAL <> floors_in_bounds def
R7700:7723 elevator_FINAL <> movement_has_closed_door def
R7735:7760 elevator_FINAL <> direction_matches_movement def
R7798:7816 elevator_FINAL <> floor_within_bounds thm
R7798:7816 elevator_FINAL <> floor_within_bounds thm
R7798:7816 elevator_FINAL <> floor_within_bounds thm
prf 7837:7855 <> invariant_moving_up
binder 7868:7869 <> cf:33
binder 7871:7873 <> req:34
R7914:7921 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7895:7897 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R7880:7891 elevator_FINAL <> floor_to_nat def
R7893:7894 elevator_FINAL <> cf:33 var
R7898:7909 elevator_FINAL <> floor_to_nat def
R7911:7913 elevator_FINAL <> req:34 var
R7922:7936 elevator_FINAL <> state_invariant def
R7939:7945 elevator_FINAL <> mkState constr
R7947:7948 elevator_FINAL <> cf:33 var
R7950:7959 elevator_FINAL <> DoorClosed constr
R7961:7966 elevator_FINAL <> Moving constr
R7968:7972 elevator_FINAL <> DirUp constr
R7974:7976 elevator_FINAL <> req:34 var
R8017:8031 elevator_FINAL <> state_invariant def
R8043:8058 elevator_FINAL <> floors_in_bounds def
R8070:8093 elevator_FINAL <> movement_has_closed_door def
R8105:8130 elevator_FINAL <> direction_matches_movement def
R8168:8186 elevator_FINAL <> floor_within_bounds thm
R8168:8186 elevator_FINAL <> floor_within_bounds thm
R8168:8186 elevator_FINAL <> floor_within_bounds thm
R8168:8186 elevator_FINAL <> floor_within_bounds thm
prf 8207:8227 <> invariant_moving_down
binder 8240:8241 <> cf:35
binder 8243:8245 <> req:36
R8286:8293 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8268:8270 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R8252:8263 elevator_FINAL <> floor_to_nat def
R8265:8267 elevator_FINAL <> req:36 var
R8271:8282 elevator_FINAL <> floor_to_nat def
R8284:8285 elevator_FINAL <> cf:35 var
R8294:8308 elevator_FINAL <> state_invariant def
R8311:8317 elevator_FINAL <> mkState constr
R8319:8320 elevator_FINAL <> cf:35 var
R8322:8331 elevator_FINAL <> DoorClosed constr
R8333:8338 elevator_FINAL <> Moving constr
R8340:8346 elevator_FINAL <> DirDown constr
R8348:8350 elevator_FINAL <> req:36 var
R8391:8405 elevator_FINAL <> state_invariant def
R8417:8432 elevator_FINAL <> floors_in_bounds def
R8444:8467 elevator_FINAL <> movement_has_closed_door def
R8479:8504 elevator_FINAL <> direction_matches_movement def
R8542:8560 elevator_FINAL <> floor_within_bounds thm
R8542:8560 elevator_FINAL <> floor_within_bounds thm
R8542:8560 elevator_FINAL <> floor_within_bounds thm
R8542:8560 elevator_FINAL <> floor_within_bounds thm
prf 8942:8971 <> transition_preserves_invariant
binder 8984:8984 <> s:37
binder 8986:8988 <> cmd:38
R9012:9019 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8995:9009 elevator_FINAL <> state_invariant def
R9011:9011 elevator_FINAL <> s:37 var
R9020:9034 elevator_FINAL <> state_invariant def
R9037:9046 elevator_FINAL <> transition def
R9048:9048 elevator_FINAL <> s:37 var
R9050:9052 elevator_FINAL <> cmd:38 var
R9212:9225 elevator_FINAL <> invariant_idle thm
R9212:9225 elevator_FINAL <> invariant_idle thm
R9294:9307 elevator_FINAL <> invariant_idle thm
R9294:9307 elevator_FINAL <> invariant_idle thm
R9377:9390 elevator_FINAL <> invariant_idle thm
R9377:9390 elevator_FINAL <> invariant_idle thm
R9507:9514 elevator_FINAL <> floor_lt def
R9507:9514 elevator_FINAL <> floor_lt def
R9550:9568 elevator_FINAL <> invariant_moving_up thm
R9550:9568 elevator_FINAL <> invariant_moving_up thm
R9589:9596 elevator_FINAL <> floor_lt def
R9623:9632 Coq.Arith.PeanoNat Nat ltb_lt thm
R9623:9632 Coq.Arith.PeanoNat Nat ltb_lt thm
R9685:9692 elevator_FINAL <> floor_lt def
R9685:9692 elevator_FINAL <> floor_lt def
R9733:9753 elevator_FINAL <> invariant_moving_down thm
R9733:9753 elevator_FINAL <> invariant_moving_down thm
R9777:9784 elevator_FINAL <> floor_lt def
R9816:9825 Coq.Arith.PeanoNat Nat ltb_lt thm
R9816:9825 Coq.Arith.PeanoNat Nat ltb_lt thm
R9884:9897 elevator_FINAL <> invariant_idle thm
R9884:9897 elevator_FINAL <> invariant_idle thm
R9959:9972 elevator_FINAL <> invariant_idle thm
R9959:9972 elevator_FINAL <> invariant_idle thm
prf 10007:10040 <> state_consistency_after_transition
binder 10053:10053 <> s:39
binder 10055:10057 <> cmd:40
R10081:10088 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10064:10078 elevator_FINAL <> state_invariant def
R10080:10080 elevator_FINAL <> s:39 var
R10089:10103 elevator_FINAL <> state_invariant def
R10106:10115 elevator_FINAL <> transition def
R10117:10117 elevator_FINAL <> s:39 var
R10119:10121 elevator_FINAL <> cmd:40 var
R10140:10169 elevator_FINAL <> transition_preserves_invariant thm
R10140:10169 elevator_FINAL <> transition_preserves_invariant thm
prf 10186:10214 <> floors_valid_after_transition
binder 10227:10227 <> s:41
binder 10229:10231 <> cmd:42
R10255:10262 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10238:10252 elevator_FINAL <> state_invariant def
R10254:10254 elevator_FINAL <> s:41 var
R10263:10278 elevator_FINAL <> floors_in_bounds def
R10281:10290 elevator_FINAL <> transition def
R10292:10292 elevator_FINAL <> s:41 var
R10294:10296 elevator_FINAL <> cmd:42 var
R10342:10371 elevator_FINAL <> transition_preserves_invariant thm
R10342:10371 elevator_FINAL <> transition_preserves_invariant thm
R10404:10418 elevator_FINAL <> state_invariant def
prf 10498:10535 <> direction_consistency_after_transition
binder 10548:10548 <> s:43
binder 10550:10552 <> cmd:44
R10576:10583 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10559:10573 elevator_FINAL <> state_invariant def
R10575:10575 elevator_FINAL <> s:43 var
R10584:10609 elevator_FINAL <> direction_matches_movement def
R10612:10621 elevator_FINAL <> transition def
R10623:10623 elevator_FINAL <> s:43 var
R10625:10627 elevator_FINAL <> cmd:44 var
R10673:10702 elevator_FINAL <> transition_preserves_invariant thm
R10673:10702 elevator_FINAL <> transition_preserves_invariant thm
R10735:10749 elevator_FINAL <> state_invariant def
prf 11035:11057 <> invariant_moving_closed
binder 11070:11070 <> s:45
R11094:11101 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11077:11091 elevator_FINAL <> state_invariant def
R11093:11093 elevator_FINAL <> s:45 var
R11128:11135 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11119:11121 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11102:11116 elevator_FINAL <> movement_status proj
R11118:11118 elevator_FINAL <> s:45 var
R11122:11127 elevator_FINAL <> Moving constr
R11149:11151 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11136:11146 elevator_FINAL <> door_status proj
R11148:11148 elevator_FINAL <> s:45 var
R11152:11161 elevator_FINAL <> DoorClosed constr
R11220:11234 elevator_FINAL <> state_invariant def
R11237:11260 elevator_FINAL <> movement_has_closed_door def
prf 11390:11400 <> door_safety
binder 11413:11413 <> s:46
binder 11415:11417 <> cmd:47
R11441:11448 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11424:11438 elevator_FINAL <> state_invariant def
R11440:11440 elevator_FINAL <> s:46 var
R11492:11499 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11483:11485 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11449:11463 elevator_FINAL <> movement_status proj
R11466:11475 elevator_FINAL <> transition def
R11477:11477 elevator_FINAL <> s:46 var
R11479:11481 elevator_FINAL <> cmd:47 var
R11486:11491 elevator_FINAL <> Moving constr
R11530:11532 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11500:11510 elevator_FINAL <> door_status proj
R11513:11522 elevator_FINAL <> transition def
R11524:11524 elevator_FINAL <> s:46 var
R11526:11528 elevator_FINAL <> cmd:47 var
R11533:11542 elevator_FINAL <> DoorClosed constr
R11590:11612 elevator_FINAL <> invariant_moving_closed thm
R11590:11612 elevator_FINAL <> invariant_moving_closed thm
R11625:11654 elevator_FINAL <> transition_preserves_invariant thm
R11625:11654 elevator_FINAL <> transition_preserves_invariant thm
prf 11706:11748 <> transition_into_moving_requires_closed_door
binder 11761:11761 <> s:48
binder 11763:11765 <> cmd:49
R11789:11796 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11772:11786 elevator_FINAL <> state_invariant def
R11788:11788 elevator_FINAL <> s:48 var
R11840:11847 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11831:11833 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11797:11811 elevator_FINAL <> movement_status proj
R11814:11823 elevator_FINAL <> transition def
R11825:11825 elevator_FINAL <> s:48 var
R11827:11829 elevator_FINAL <> cmd:49 var
R11834:11839 elevator_FINAL <> Moving constr
R11878:11880 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11848:11858 elevator_FINAL <> door_status proj
R11861:11870 elevator_FINAL <> transition def
R11872:11872 elevator_FINAL <> s:48 var
R11874:11876 elevator_FINAL <> cmd:49 var
R11881:11890 elevator_FINAL <> DoorClosed constr
R11908:11918 elevator_FINAL <> door_safety thm
R11908:11918 elevator_FINAL <> door_safety thm
prf 12261:12290 <> move_at_destination_stays_idle
binder 12303:12303 <> s:50
R12327:12334 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12310:12324 elevator_FINAL <> state_invariant def
R12326:12326 elevator_FINAL <> s:50 var
R12370:12377 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12350:12352 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12335:12347 elevator_FINAL <> current_floor proj
R12349:12349 elevator_FINAL <> s:50 var
R12353:12367 elevator_FINAL <> requested_floor proj
R12369:12369 elevator_FINAL <> s:50 var
R12421:12423 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12378:12392 elevator_FINAL <> movement_status proj
R12395:12404 elevator_FINAL <> transition def
R12406:12406 elevator_FINAL <> s:50 var
R12408:12419 elevator_FINAL <> MoveElevator constr
R12424:12427 elevator_FINAL <> Idle constr
R12521:12535 elevator_FINAL <> state_invariant def
R12538:12563 elevator_FINAL <> direction_matches_movement def
R12727:12734 elevator_FINAL <> floor_lt def
R12751:12764 Coq.Arith.PeanoNat Nat ltb_irrefl thm
R12751:12764 Coq.Arith.PeanoNat Nat ltb_irrefl thm
R12751:12764 Coq.Arith.PeanoNat Nat ltb_irrefl thm
prf 12800:12814 <> movement_safety
binder 12827:12827 <> s:51
R12851:12858 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12834:12848 elevator_FINAL <> state_invariant def
R12850:12850 elevator_FINAL <> s:51 var
R12894:12901 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12874:12876 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12859:12871 elevator_FINAL <> current_floor proj
R12873:12873 elevator_FINAL <> s:51 var
R12877:12891 elevator_FINAL <> requested_floor proj
R12893:12893 elevator_FINAL <> s:51 var
R12945:12948 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R12902:12916 elevator_FINAL <> movement_status proj
R12919:12928 elevator_FINAL <> transition def
R12930:12930 elevator_FINAL <> s:51 var
R12932:12943 elevator_FINAL <> MoveElevator constr
R12949:12954 elevator_FINAL <> Moving constr
R13007:13036 elevator_FINAL <> move_at_destination_stays_idle thm
R13007:13036 elevator_FINAL <> move_at_destination_stays_idle thm
prf 13124:13158 <> invariant_moving_not_at_destination
binder 13171:13171 <> s:52
R13195:13202 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13178:13192 elevator_FINAL <> state_invariant def
R13194:13194 elevator_FINAL <> s:52 var
R13229:13236 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13220:13222 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13203:13217 elevator_FINAL <> movement_status proj
R13219:13219 elevator_FINAL <> s:52 var
R13223:13228 elevator_FINAL <> Moving constr
R13252:13255 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R13237:13249 elevator_FINAL <> current_floor proj
R13251:13251 elevator_FINAL <> s:52 var
R13256:13270 elevator_FINAL <> requested_floor proj
R13272:13272 elevator_FINAL <> s:52 var
R13363:13377 elevator_FINAL <> state_invariant def
R13380:13405 elevator_FINAL <> direction_matches_movement def
prf 13561:13605 <> no_moving_at_requested_floor_after_transition
binder 13618:13618 <> s:53
binder 13620:13622 <> cmd:54
R13646:13653 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13629:13643 elevator_FINAL <> state_invariant def
R13645:13645 elevator_FINAL <> s:53 var
R13697:13704 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13688:13690 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13654:13668 elevator_FINAL <> movement_status proj
R13671:13680 elevator_FINAL <> transition def
R13682:13682 elevator_FINAL <> s:53 var
R13684:13686 elevator_FINAL <> cmd:54 var
R13691:13696 elevator_FINAL <> Moving constr
R13737:13744 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R13705:13717 elevator_FINAL <> current_floor proj
R13720:13729 elevator_FINAL <> transition def
R13731:13731 elevator_FINAL <> s:53 var
R13733:13735 elevator_FINAL <> cmd:54 var
R13745:13759 elevator_FINAL <> requested_floor proj
R13762:13771 elevator_FINAL <> transition def
R13773:13773 elevator_FINAL <> s:53 var
R13775:13777 elevator_FINAL <> cmd:54 var
R13826:13860 elevator_FINAL <> invariant_moving_not_at_destination thm
R13826:13860 elevator_FINAL <> invariant_moving_not_at_destination thm
R13873:13902 elevator_FINAL <> transition_preserves_invariant thm
R13873:13902 elevator_FINAL <> transition_preserves_invariant thm
ind 14350:14353 <> Step
constr 14396:14410 <> Step_transition
R14362:14365 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14357:14361 elevator_FINAL <> State rec
R14373:14376 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14366:14372 elevator_FINAL <> Command ind
R14382:14385 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14377:14381 elevator_FINAL <> State rec
binder 14425:14425 <> s:57
binder 14427:14429 <> cmd:58
R14438:14441 elevator_FINAL <> Step:55 ind
R14450:14459 elevator_FINAL <> transition def
R14461:14461 elevator_FINAL <> s:57 var
R14463:14465 elevator_FINAL <> cmd:58 var
R14445:14447 elevator_FINAL <> cmd:58 var
R14443:14443 elevator_FINAL <> s:57 var
scheme 14350:14353 <> Step_ind
scheme 14350:14353 <> Step_sind
prf 14478:14488 <> determinism
binder 14501:14501 <> s:59
binder 14503:14505 <> cmd:60
binder 14507:14508 <> s1:61
binder 14510:14511 <> s2:62
R14531:14538 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14518:14521 elevator_FINAL <> Step ind
R14523:14523 elevator_FINAL <> s:59 var
R14525:14527 elevator_FINAL <> cmd:60 var
R14529:14530 elevator_FINAL <> s1:61 var
R14552:14559 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14539:14542 elevator_FINAL <> Step ind
R14544:14544 elevator_FINAL <> s:59 var
R14546:14548 elevator_FINAL <> cmd:60 var
R14550:14551 elevator_FINAL <> s2:62 var
R14562:14564 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14560:14561 elevator_FINAL <> s1:61 var
R14565:14566 elevator_FINAL <> s2:62 var
prf 14695:14702 <> totality
binder 14715:14715 <> s:63
binder 14717:14719 <> cmd:64
R14726:14732 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R14735:14742 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 14733:14734 <> s':65
R14743:14746 elevator_FINAL <> Step ind
R14748:14748 elevator_FINAL <> s:63 var
R14750:14752 elevator_FINAL <> cmd:64 var
R14754:14755 elevator_FINAL <> s':65 var
R14791:14800 elevator_FINAL <> transition def
R14791:14800 elevator_FINAL <> transition def
prf 14839:14854 <> unique_successor
binder 14867:14867 <> s:66
binder 14869:14871 <> cmd:67
R14878:14885 Coq.Init.Logic <> ::type_scope:'exists'_'!'_x_'..'_x_','_x not
R14888:14895 Coq.Init.Logic <> ::type_scope:'exists'_'!'_x_'..'_x_','_x not
binder 14886:14887 <> s':68
R14896:14899 elevator_FINAL <> Step ind
R14901:14901 elevator_FINAL <> s:66 var
R14903:14905 elevator_FINAL <> cmd:67 var
R14907:14908 elevator_FINAL <> s':68 var
R14944:14953 elevator_FINAL <> transition def
R14944:14953 elevator_FINAL <> transition def
R15017:15027 elevator_FINAL <> determinism thm
R15017:15027 elevator_FINAL <> determinism thm
def 15415:15427 <> initial_state
R15431:15435 elevator_FINAL <> State rec
R15442:15448 elevator_FINAL <> mkState constr
R15450:15451 elevator_FINAL <> F0 constr
R15453:15462 elevator_FINAL <> DoorClosed constr
R15464:15467 elevator_FINAL <> Idle constr
R15469:15475 elevator_FINAL <> DirNone constr
R15477:15478 elevator_FINAL <> F0 constr
prf 15488:15510 <> initial_state_invariant
R15516:15530 elevator_FINAL <> state_invariant def
R15532:15544 elevator_FINAL <> initial_state def
R15563:15575 elevator_FINAL <> initial_state def
R15586:15599 elevator_FINAL <> invariant_idle thm
R15586:15599 elevator_FINAL <> invariant_idle thm
ind 15717:15725 <> reachable
constr 15748:15764 <> reachable_initial
constr 15798:15811 <> reachable_step
R15734:15737 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15729:15733 elevator_FINAL <> State rec
R15772:15780 elevator_FINAL <> reachable:69 ind
R15782:15794 elevator_FINAL <> initial_state def
binder 15826:15826 <> s:71
binder 15828:15830 <> cmd:72
R15850:15859 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15839:15847 elevator_FINAL <> reachable:69 ind
R15849:15849 elevator_FINAL <> s:71 var
R15860:15868 elevator_FINAL <> reachable:69 ind
R15871:15880 elevator_FINAL <> transition def
R15882:15882 elevator_FINAL <> s:71 var
R15884:15886 elevator_FINAL <> cmd:72 var
scheme 15717:15725 <> reachable_ind
scheme 15717:15725 <> reachable_sind
prf 15899:15932 <> reachable_states_satisfy_invariant
binder 15945:15945 <> s:73
R15963:15970 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15952:15960 elevator_FINAL <> reachable ind
R15962:15962 elevator_FINAL <> s:73 var
R15971:15985 elevator_FINAL <> state_invariant def
R15987:15987 elevator_FINAL <> s:73 var
R16046:16068 elevator_FINAL <> initial_state_invariant thm
R16046:16068 elevator_FINAL <> initial_state_invariant thm
R16081:16110 elevator_FINAL <> transition_preserves_invariant thm
R16081:16110 elevator_FINAL <> transition_preserves_invariant thm
prf 16147:16167 <> reachable_door_safety
binder 16180:16180 <> s:74
R16198:16205 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16187:16195 elevator_FINAL <> reachable ind
R16197:16197 elevator_FINAL <> s:74 var
R16232:16239 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16223:16225 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16206:16220 elevator_FINAL <> movement_status proj
R16222:16222 elevator_FINAL <> s:74 var
R16226:16231 elevator_FINAL <> Moving constr
R16253:16255 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16240:16250 elevator_FINAL <> door_status proj
R16252:16252 elevator_FINAL <> s:74 var
R16256:16265 elevator_FINAL <> DoorClosed constr
R16311:16333 elevator_FINAL <> invariant_moving_closed thm
R16311:16333 elevator_FINAL <> invariant_moving_closed thm
R16346:16379 elevator_FINAL <> reachable_states_satisfy_invariant thm
R16346:16379 elevator_FINAL <> reachable_states_satisfy_invariant thm
prf 16433:16457 <> reachable_movement_safety
binder 16470:16470 <> s:75
R16488:16495 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16477:16485 elevator_FINAL <> reachable ind
R16487:16487 elevator_FINAL <> s:75 var
R16522:16529 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16513:16515 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16496:16510 elevator_FINAL <> movement_status proj
R16512:16512 elevator_FINAL <> s:75 var
R16516:16521 elevator_FINAL <> Moving constr
R16545:16548 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R16530:16542 elevator_FINAL <> current_floor proj
R16544:16544 elevator_FINAL <> s:75 var
R16549:16563 elevator_FINAL <> requested_floor proj
R16565:16565 elevator_FINAL <> s:75 var
R16611:16645 elevator_FINAL <> invariant_moving_not_at_destination thm
R16611:16645 elevator_FINAL <> invariant_moving_not_at_destination thm
R16658:16691 elevator_FINAL <> reachable_states_satisfy_invariant thm
R16658:16691 elevator_FINAL <> reachable_states_satisfy_invariant thm
prf 16745:16775 <> reachable_direction_consistency
binder 16788:16788 <> s:76
R16806:16813 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16795:16803 elevator_FINAL <> reachable ind
R16805:16805 elevator_FINAL <> s:76 var
R16814:16839 elevator_FINAL <> direction_matches_movement def
R16841:16841 elevator_FINAL <> s:76 var
R16884:16917 elevator_FINAL <> reachable_states_satisfy_invariant thm
R16884:16917 elevator_FINAL <> reachable_states_satisfy_invariant thm
R16947:16961 elevator_FINAL <> state_invariant def
